<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Epic Hardware</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container principal */
    .container {
      width: 800px;
      background-color: #fff;
      border-radius: 90px;
      padding: 100px 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      text-align: center;
      color: white;
    }

    /* Logo */
    .logo img {
      width: 300px;
      margin-bottom: 15px;
    }

    /* Card branco */
    .card {
      background: #fff;
      border-radius: 30px;
      padding: 25px 20px;
      color: #000;
    }

    .card h2 {
      margin-bottom: 20px;

    }

    /* Campos */
    .card input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      font-size: 14px;
    }


    /* Botão */
    .card button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* Link inferior */
    .card p {
      margin-top: 15px;
      font-size: 14px;
    }

    .card a {
      text-decoration: none;
    }

    .card a:hover {
      text-decoration: underline;
    }

    /* Responsividade */
    @media (max-width: 480px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="src/imgs/logo/image.png" alt="Epic Hardware">
    </div>
    <div class="card">
      <h2>Cadastro</h2>
      <form id="cadastroForm">
        <input type="text" id="nome" placeholder="Nome Completo" required>
        <input type="email" id="email" placeholder="E-mail" required>
        <input type="text" id="cpf" placeholder="CPF" required>
        <input type="password" id="senha" placeholder="Digite sua senha" required>
        <input type="password" id="confirmaSenha" placeholder="Confirme sua senha" required>
        <button type="submit">Criar Conta</button>
        <div id="resultado"></div>
      </form>
      <p>Já possui uma conta? <a href="Login.html">Entrar</a></p>
    </div>
  </div>
</body>
<script defer src="src/js/entarPg/script.js"></script>

</html>